// the attributions shown on the map in the bottom right hand corner, hacking around with
// open layers layouts
.map__attributions {
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 12px;
  line-height: 12px;
  background-color: @blue-dark;
  color: @white;
  margin: 0;
  padding: 10px;
  opacity: 0.5;
  transition: opacity 500ms ease;

  &:hover {
    opacity: 1;
  }

  // hide default button
  & button {
    display: none !important;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin: 0 2.5px;
      vertical-align: middle;

      .basemap-attribution {
        a {
          display: inline-block;
          vertical-align: middle;
        }

        img {
          max-height: 30px;
        }

        p {
          display: inline-block;
        }
      }
    }
  }
}
