// the open layers map
.alloy-map {
  width: 100%;
  height: 100%;

  &__canvas {
    width: 100%;
    height: 100%;
    background-color: #fff;
  }
}

// needed for pointer interactions to work
.ol-overlaycontainer-stopevent {
  pointer-events: none;

  & > * {
    pointer-events: auto;
  }
}

// style for the zoom dragging box
.ol-box {
  box-sizing: border-box;
  border-radius: 2px;
  border: 3px dashed @blue-primary;
  background-color: fade(@white, 20%);
}
